<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
            position:sticky;
             width: 100%;
            height: 12vh;
            background-color: ;
        }
          @media screen and (min-width:0px) and (max-width:475px) {
         .main{
            display: flex;
            justify-content: space-between
         }
         .C{
            background-image: url(../../assests/banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-around; 
            display: flex;
            height: 60vh;
            width:100%;
            position: relative;
            bottom: 6px;
        }
        .A{
            font-size: 50px;
            display: flex;
            position: relative;
            left: 100px;
           
        }
        .B{
            font-size: 6px;
            flex-wrap: wrap;

        }
        .D{
            display: grid;
            border: 2px ;
            height: auto;
            width: 100%;
           gap: 10px;
        }
        .D1{
            font-size: 40px;

        }
        .D2{
            font-size: 20px;
        }
        .D3{
            font-size: 30px;
            border-radius:20%;
            border: 1px ;
           width: 100%;
           height: auto;
            background-color: yellow;
        }
        .trend{
            /* width: 100%; */
            /* height: auto; */
            display: grid;
            /* grid-template: none; */
            gap: 20px;
            justify-content: center;
            align-content: center;
        }
        .E{
            border: 1px solid;
            /* width: 100%; */
            /* height: auto; */
            display: grid; 
            justify-content: center;
            align-content: center;

          }
          .E1 img{
            border: 1px ;
            position:relative;
            left:50%
           /* height: auto;
            width: 100%vw;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center; */
           
           
        }  
        .E2.{
            border: 1px ;
            height: auto;
            width: 50vw;
             position: relative;
            left: 80px;
            font-size: 25px;
            font: bolder;
           
        }
        .E3{
            border: 1px ;
            height: auto;
            width: 80%;
            position: relative;
            left: 40px;
            font-size: 18px;
        }
        .E4{
            border: 1px ;
            height: 5vh;
             width: 50%;
            position: relative;
            left: 80px; 
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;

        }
        .F{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
        }
        .F1 img{
            border: 1px ;
            position:relative;
            left:50%
           
        }
        .F2{
            border: 1px ; 
            height: 5vh;
            width: 50vw;
             position: relative;
            left: 80px;
            font-size: 25px;
            font: bold;
        }
        .F3{
            border: 1px ; 
            border: 1px ;
            height: 12vh;
            width: 80%;
            position: relative;
            left: 40px;
            font-size: 18px;
        }
        .F4{
            border: 1px ; 
            border: 1px ;
            height: 5vh;
            width: 60%;
            position: relative;
            left: 80px;
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;
        }
        .G{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .G1 img{
            border: 1px ;
            position:relative;
            left:50%
           /* height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center; */
        }  
        .G2{
            border: 1px ;
            height: 5vh;
            width: 50vw;
             position: relative;
            left: 80px;
            font-size: 25px;
            font: bold;
           
        }
        .G3{
            border: 1px ;
            height: 12vh;
            width: 80%;
            position: relative;
            left: 40px;
            font-size: 18px;
        }
        .G4{
            border: 1px ;
            height: 5vh;
            width: 50%;
            position: relative;
            left: 80px;
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;

        }
        .H{
            border: 1px ;
            width: 100%;
            height:auto ;
            gap: 100px;
             background-image: url(../../assests/left-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .H1{
            border: 1px ;
            height:auto ;
            width:100%;
            gap: 50px;
            justify-content: center;
            align-items: center;
            img{
                height:auto ;
                width:100%;
            }
            
        }
        .I{
            width: 100%;
            height: auto;
            border: 1px ;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .J{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .J1{
            height: auto;
            width: 100%;
        }
        .J2{
            font-size: 15px;
            border: 1px ;
        }
        .J3{
            border: 1px ;
            height: auto;
        }
        .J4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .K{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .K1{
            height: auto;
            width: 100%;
        }
        .K2{
            font-size: 15px;
            border: 1px ;
        }
        .K3{
            border: 1px ;
            height: auto;
        }
        .K4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .L{
            height: auto;
            width: 90% ;
            display:flex;
        }
        .L1{
            height: auto;
            width: 100%;
        }
        .L2{
            font-size: 15px;
            border: 1px ;
        }
        .L3{
            border: 1px ;
            height: auto;
        }
        .L4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .M{
            width: 100%;
            height: 100vh;
            border: 1px ;
            background-image: url(../../assests/right-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        
        .M1{
             width: 100%;
             height: auto;
             display: flex;
             flex-direction: column;
             border: 1px solid;
            
             
             
        }
        .M2{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 60px;
        }
        .M3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size:20px ;

        }
        .N{
            border: 1px ;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .N1{
             height: auto;
             width: 100%;
             border: 1px ;

        }
        .N2{
            height: auto;
             width: 100%;
             border: 1px ;
             background-color: brown;
        }
        .O{
            width: 100%;
            border: 1px ;
            background-image: url(../../assests/footer-bg.png);
            height: 118vh;
    
        }
        .O1{
              border: 1px ;
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              gap: 25px;
              padding-top: 190px;
        }
        .O2{
            border: 1px ;
            width: 100%;
            height: auto;
        
        }
        .O3{
            border: 1px ;
            width: 100%;
            height: auto;
        }
        .P{
            border: 1px ;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }


    }
    @media screen and (min-width:426px) and (max-width:769px) {
         .main{
            display: flex;
            justify-content: space-between;
         }
         .C{
            background-image: url(../../assests/banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-around; 
            display: flex;
            height: 130vh;
            width:100%;
            /* position: relative; */
            /* bottom: 6px; */
        }
        .A{
            font-size: 50px;
            display: flex;
            /* position: relative;
            left: 100px; */
           
        }
        .B{
            font-size: 6px;
            flex-wrap: wrap;

        }
        .D{
            display: grid;
            border: 2px ;
            height: auto;
            width: 100%;
           gap: 30px;
        }
        .D1{
            font-size: 40px;

        }
        .D2{
            font-size: 20px;
        }
        .D3{
            font-size: 30px;
            border-radius:20%;
            border: 1px ;
           width: 100%;
           height: auto;
            background-color: yellow;
        }
        .trend{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
            gap: 20px;
        }
        .E{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .E1{
            border: 1px ;
           height: auto;
    
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
           
        }  
        .E2{
            border: 1px ; 
            height: 5vh;
            width: 50vw;
             /* position: relative; */
            font-size: 25px;
            font: bold;
           
        }
        .E3{
            border: 1px ;
            height: auto;
            width: 100%;
            /* position: relative; */
            left: px;
            font-size: 18px;
        }
        .E4{
            border: 1px ;
            height: 5vh;
             width: 100%;
            /* position: relative;
            left: px;  */
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;

        }
        .F{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
        }
        .F1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
        }
        .F2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            
            font-size: 25px;
            font: bold;
        }
        .F3{
            border: 1px ; 
            border: 1px ;
            height: 12vh;
            width: 100%;
            
            font-size: 18px;
        }
        .F4{
            border: 1px ; 
            border: 1px ;
            height: 5vh;
           
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;
        }
        .G{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .G1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
        }  
        .G2{
            border: 1px ;
            height: 5vh;
            width: 50vw;
            font-size: 25px;
            font: bold;
           
        }
        .G3{
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 18px;
        }
        .G4{
            border: 1px ;
            height: 5vh;
            width: 100%;
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;

        } 
        .H{
            border: 1px ;
            width: 100%;
            height:auto ;
            gap: 100px;
             background-image: url(../../assests/left-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .H1{
            border: 1px ;
            height:auto ;
            width:100%;
            gap: 50px;
            justify-content: center;
            align-items: center;
            img{
                height:auto ;
                width:100%;
            }
            
        }
        .I{
            width: 100%;
            height: auto;
            border: 1px ;
            display: flex;
            flex-direction: column;
            gap: px;
            padding-top: 100px; 
        }
        .J{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .J1{
            height: auto;
            width: 100%;
        }
        .J2{
            font-size: 15px;
            border: 1px ;
        }
        .J3{
            border: 1px ;
            height: auto;
        }
        .J4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .K{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .K1{
            height: auto;
            width: 100%;
        }
        .K2{
            font-size: 15px;
            border: 1px ;
        }
        .K3{
            border: 1px ;
            height: auto;
        }
        .K4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .L{
            height: auto;
            width: 90% ;
            display:flex;
        }
        .L1{
            height: auto;
            width: 100%;
        }
        .L2{
            font-size: 15px;
            border: 1px solid;
        }
        .L3{
            border: 1px solid;
            height: auto;
        }
        .L4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .M{
            width: 100%;
            height: 100vh;
            border: 1px solid;
            background-image: url(../../assests/right-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 450px;
            
            
        }
        
        .M1{
             width: 100%;
             height: auto;
             display: flex;
             flex-direction: column;
             border: 1px solid;
            
             
             
        }
        .M2{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 60px;
        }
        .M3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size:20px ;

        }
        .N{
            border: 1px ;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .N1{
             height: auto;
             width: 100%;
             border: 1px ;

        }
        .N2{
            height: auto;
             width: 100%;
             border: 1px ;
             background-color: brown;
        }
        .O{
            width: 100%;
            border: 1px ;
            background-image: url(../../assests/footer-bg.png);
            height: 118vh;
    
        }
        .O1{
              border: 1px ;
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              gap: 25px;
              padding-top: 190px;
        }
        .O2{
            border: 1px ;
            width: 100%;
            height: auto;
        
        }
        .O3{
            border: 1px ;
            width: 100%;
            height: auto;
        }
        .P{
            border: 1px ;
            /* width: ; */
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
        @media screen and (min-width:770px) and (max-width:1026px)
         {
         .main{
            display: flex;
             position:fixed;
            top: 10px;
             width:100% ;
            height:40px;
            background-color: antiquewhite;
            
         }
         .C{
            background-image: url(../../assests/banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-around; 
            display: flex;
            height: 150vh;  
            width: 100%;
        }
        .A{
            font-size: 30px;
            display: flex;
        }
        .B{
            font-size: 20px;
            display: flex;
            gap: 20px;
           

        }
        .D{
            display: grid;
            border: 2px ;
            height: auto;
            width: 50%;
           gap: 30px;
           padding-top: 30px;
        }
        .D1{
            font-size: 40px;

        }
        .D2{
            font-size: 20px;
        }
        .D3{
            font-size: 30px;
            border-radius:20%;
            border: 1px ;
           width: 100%;
           height: auto;
            background-color: yellow;
    
        }
        .trend{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding-top: 20px;
            
            gap: 20px;
        }
        .E{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .E1{
            border: 1px ;
           height: auto;
    
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
           
        }  
        .E2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            font-size: 25px;
            font: bold;
           
        }
        .E3{
            border: 1px ;
            height: auto;
            width: 100%;
            font-size: 18px;
        }
        .E4{
            border: 1px ;
            height: 5vh;
             width: 100%;
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;

        }
        .F{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
        }
        .F1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
        }
        .F2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            font-size: 25px;
            font: bold;
        }
        .F3{
            border: 1px ; 
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 18px;
        }
        .F4{
            border: 1px ; 
            border: 1px;
            height: 5vh;
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;
        }
        .G{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .G1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
        }  
        .G2{
            border: 1px ;
            height: 5vh;
            width: 30vw;
            font-size: 25px;
            font: bold;
           
        }
        .G3{
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 18px;
        }
        .G4{
            border: 1px ;
            height: 5vh;
            width: 100%;
            font-size: 23px;
            border-radius: 20px;
            background-color:brown;

        } 
        .S{
            height: auto;
            width: 100%;
            display:flex ;
            padding-top: 35px;
        }
        .H{
            border: 1px solid;
            width: 100%;
            height:auto ;
            gap: 100px;
             background-image: url(../../assests/left-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .H1{
            border: 1px ;
            height:auto ;
            width:100%;
            gap: 50px;
            justify-content: center;
            align-items: center;
            img{
                height:auto ;
                width:100%;
            }
            
        }
        .I{
            width: 100%;
            height:auto;
            border: 1px ;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            gap: 50px;
            
            
           
        }
        .J{
            height: auto;
            width: 90% ;
            display:flex;
            /* flex-direction: column; */

        }
        .J1{
            height: auto;
            width: 100%;
        }
        .J2{
            font-size: 15px;
            border: 1px ;
        }
        .J3{
            border: 1px ;
            height: auto;
        }
        .J4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .K{
            height: auto;
            width: 90% ;
            display:flex;
            /* flex-direction: column; */

        }
        .K1{
            height: auto;
            width: 100%;
        }
        .K2{
            font-size: 15px;
            border: 1px ;
        }
        .K3{
            border: 1px ;
            height: auto;
        }
        .K4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .L{
            height: auto;
            width: 80% ;
            display:flex;
            /* flex-direction: column; */
        }
        .L1{
            height: auto;
            width: 100%;
        }
        .L2{
            font-size: 15px;
            border: 1px ;
        }
        .L3{
            border: 1px ;
            height: auto;
        }
        .L4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .M{
            width: 100%;
            height: 100vh;
            border: 1px ;
            background-image: url(../../assests/right-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 450px;
            
            
        }
        
        .M1{
             width: 50%;
             height: auto;
             display: flex;
             flex-direction: column;
             border: 1px ;
             padding-left:30vw;
            
             
             
        }
        .M2{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 60px;
        }
        .M3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size:20px ;

        }
        .N{
            border: 1px ;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        /* padding-left: 50vw; */
        }
        .N1{
             height: auto;
             width: 20%;
             border: 1px ;
             padding-left: 50vw;

        }
        .N2{
            height: auto;
             width:20%;
             border: 1px ;
             /* background-color: brown; */
             padding-left: 50vw;
        }
        .O{
            width: 100%;
            border: 1px ;
            background-image: url(../../assests/footer-bg.png);
            background-repeat: no-repeat;
            height: 95vh;
            display: flex;
    
        }
        .O1{
              border: 1px ;
              width: 100%;
              height: auto;
              display: grid;
              grid-template-columns: repeat(2,1fr);
              /* flex-direction: column; */
              /* gap: 25px; */
             padding-top: 190px;
        }
        .O2{
            border: 1px ;
            width: 100%;
            height: auto;
        
        }
        .O3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 30px;
        }
        .P{
            border: 1px ;
            height: auto;
            display: flex;
            gap: 40px;
            
        }
        
       
    }

    @media screen and (min-width:1027px) and (max-width:1441px)
         {
         .main{
            display: flex;
             position:fixed;
            top: 10px;
             width:100% ;
            height:40px;
            background-color: antiquewhite;
            
         }
         .C{
            background-image: url(../../assests/banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-around; 
            display: flex;
            height: 175vh;  
            width: 100%;
        }
        .A{
            font-size: 45px;
            display: flex;
        }
        .B{
            font-size: 20px;
            display: flex;
            gap: 20px;
           

        }
        .D{
            display: grid;
            border: 2px ;
            height: auto;
            width: 50%;
           gap: 30px;
           padding-top: 30px;
        }
        .D1{
            font-size: 70px;

        }
        .D2{
            font-size: 35px;
        }
        .D3{
            font-size: 45px;
            border-radius:20%;
            border: 1px ;
           width: 100%;
           height: auto;
            background-color: yellow;
    
        }
        .trend{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding-top: 20px;
            
            gap: 20px;
        }
        .E{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .E1{
            border: 1px ;
           height: auto;
    
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
           
        }  
        .E2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            font-size: 45px;
            font: bold;
           
        }
        .E3{
            border: 1px ;
            height: auto;
            width: 100%;
            font-size: 30px;
        }
        .E4{
            border: 1px ;
            height: 5vh;
             width: 100%;
            font-size: 40px;
            border-radius: 20px;
            background-color:brown;

        }
        .F{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
        }
        .F1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
        }
        .F2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            font-size: 45px;
            font: bold;
        }
        .F3{
            border: 1px ; 
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 30px;
        }
        .F4{
            border: 1px ; 
            border: 1px ;
            height: 5vh;
            font-size: 40px;
            border-radius: 20px;
            background-color:brown;
        }
        .G{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .G1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: ;
           justify-content: center;
           align-content: center;
        }  
        .G2{
            border: 1px ;
            height: 5vh;
            width: 30vw;
            font-size: 45px;
            font: bold;
           
        }
        .G3{
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 30px;
        }
        .G4{
            border: 1px ;
            height: 5vh;
            width: 100%;
            font-size: 40px;
            border-radius: 20px;
            background-color:brown;

        } 
        .S{
            height: auto;
            width: 100%;
            display:flex ;
            padding-top: 35px;
        }
        .H{
            border: 1px ;
            width: 100%;
            height:auto ;
            gap: 100px;
             background-image: url(../../assests/left-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .H1{
            border: 1px ;
            height:auto ;
            width:100%;
            gap: 50px;
            justify-content: center;
            align-items: center;
            img{
                height:auto ;
                width:100%;
            }
            
        }
        .I{
            width: 100%;
            height:auto;
            border: 1px ;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            gap: 50px;
            
            
           
        }
        .J{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .J1{
            height: auto;
            width: 100%;
        }
        .J2{
            font-size: 35px;
            border: 1px ;
        }
        .J3{
            border: 1px ;
            height: auto;
            font-size: 25px;
        }
        .J4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .K{
            height: auto;
            width: 90% ;
            display:flex;
        }
        .K1{
            height: auto;
            width: 100%;
        }
        .K2{
            font-size: 35px;
            border: 1px ;
        }
        .K3{
            border: 1px ;
            height: auto;
            font-size: 25px;
        }
        .K4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .L{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .L1{
            height: auto;
            width: 100%;
        }
        .L2{
            font-size: 35px;
            border: 1px ;
        }
        .L3{
            border: 1px ;
            height: auto;
            font-size: 25px;
        }
        .L4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .M{
            width: 100%;
            height: 100vh;
            border: 1px ;
            background-image: url(../../assests/right-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 450px;
            
            
        }
        
        .M1{
             width: 50%;
             height: auto;
             display: flex;
             flex-direction: column;
             border: 1px ;
             padding-left:30vw;
             
            
             
             
        }
        .M2{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 60px;
            padding-top: 30px;
        }
        .M3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size:30px ;
            padding-top: 20px;

        }
        .N{
            border: 1px ;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .N1{
             height: auto;
             width: 20%;
             border: 1px ;
             padding-left: 50vw;

        }
        .N2{
            height: auto;
             width:20%;
             border: 1px ;
             padding-left: 50vw;
        }
        .O{
            width: 100%;
            border: 1px ;
            background-image: url(../../assests/footer-bg.png);
            background-repeat: no-repeat;
            height: 95vh;
            display: flex;
    
        }
        .O1{
              border: 1px ;
              width: 100%;
              height: auto;
              display: grid;
              grid-template-columns: repeat(2,1fr);
             padding-top: 190px;
        }
        .O2{
            border: 1px ;
            width: 100%;
            height: auto;
        
        }
        .O3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 30px;
        }
        .P{
            border: 1px ;
            height: auto;
            display: flex;
            gap: 40px;
            
        }
        
       
    }
    @media screen and (min-width:1042px) and (max-width:2561px)
         {
         .main{
            display: flex;
             position:fixed;
            top: 10px;
             width:100% ;
            height:40px;
            background-color: antiquewhite;
            
         }
         .C{
            background-image: url(../../assests/banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-around; 
            display: flex;
            height: 175vh;  
            width: 100%;
        }
        .A{
            font-size: 45px;
            display: flex;
        }
        .B{
            font-size: 20px;
            display: flex;
            gap: 20px;
           

        }
        .D{
            display: grid;
            border: 2px ;
            height: auto;
            width: 50%;
           gap: 30px;
           padding-top: 30px;
        }
        .D1{
            font-size: 70px;

        }
        .D2{
            font-size: 35px;
        }
        .D3{
            font-size: 45px;
            border-radius:20%;
            border: 1px ;
           width: 100%;
           height: auto;
            background-color: yellow;
    
        }
        .trend{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding-top: 20px;
            
            gap: 20px;
        }
        .E{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .E1{
            border: 1px ;
           height: auto;
    
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
           
        }  
        .E2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            font-size: 45px;
            font: bold;
           
        }
        .E3{
            border: 1px ;
            height: auto;
            width: 100%;
            font-size: 30px;
        }
        .E4{
            border: 1px ;
            height: 5vh;
             width: 100%;
            font-size: 40px;
            border-radius: 20px;
            background-color:brown;

        }
        .F{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
        }
        .F1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
        }
        .F2{
            border: 1px ; 
            height: 5vh;
            width: 30vw;
            font-size: 45px;
            font: bold;
        }
        .F3{
            border: 1px ; 
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 30px;
        }
        .F4{
            border: 1px ; 
            border: 1px ;
            height: 5vh;
            font-size: 40px;
            border-radius: 20px;
            background-color:brown;
        }
        .G{
            border: 1px ;
            width: 100%;
            height: auto;
             display: grid; 
          }
          .G1{
            border: 1px ;
           height: auto;
            width: 100%;
           display: flex;
           flex-direction: ;
           justify-content: center;
           align-content: center;
        }  
        .G2{
            border: 1px ;
            height: 5vh;
            width: 30vw;
            font-size: 45px;
            font: bold;
           
        }
        .G3{
            border: 1px ;
            height: 12vh;
            width: 100%;
            font-size: 30px;
        }
        .G4{
            border: 1px ;
            height: 5vh;
            width: 100%;
            font-size: 40px;
            border-radius: 20px;
            background-color:brown;

        } 
        .S{
            height: auto;
            width: 100%;
            display:flex ;
            padding-top: 35px;
        }
        .H{
            border: 1px ;
            width: 100%;
            height:auto ;
            gap: 100px;
             background-image: url(../../assests/left-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .H1{
            border: 1px ;
            height:auto ;
            width:100%;
            gap: 50px;
            justify-content: center;
            align-items: center;
            img{
                height:auto ;
                width:100%;
            }
            
        }
        .I{
            width: 100%;
            height:auto;
            border: 1px ;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            gap: 50px;
            
            
           
        }
        .J{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .J1{
            height: auto;
            width: 100%;
        }
        .J2{
            font-size: 35px;
            border: 1px ;
        }
        .J3{
            border: 1px ;
            height: auto;
            font-size: 25px;
        }
        .J4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .K{
            height: auto;
            width: 90% ;
            display:flex;
        }
        .K1{
            height: auto;
            width: 100%;
        }
        .K2{
            font-size: 35px;
            border: 1px ;
        }
        .K3{
            border: 1px ;
            height: auto;
            font-size: 25px;
        }
        .K4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .L{
            height: auto;
            width: 90% ;
            display:flex;

        }
        .L1{
            height: auto;
            width: 100%;
        }
        .L2{
            font-size: 35px;
            border: 1px ;
        }
        .L3{
            border: 1px ;
            height: auto;
            font-size: 25px;
        }
        .L4{
            width: 100%;
            height: auto;
            display:flex;
            flex-direction: column;
        }
        .M{
            width: 100%;
            height: 100vh;
            border: 1px ;
            background-image: url(../../assests/right-bg-decor.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 450px;
            
            
        }
        
        .M1{
             width: 50%;
             height: auto;
             display: flex;
             flex-direction: column;
             border: 1px ;
             padding-left:30vw;
             
            
             
             
        }
        .M2{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 60px;
            padding-top: 30px;
        }
        .M3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size:30px ;
            padding-top: 20px;

        }
        .N{
            border: 1px ;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .N1{
             height: auto;
             width: 20%;
             border: 1px ;
             padding-left: 50vw;

        }
        .N2{
            height: auto;
             width:20%;
             border: 1px ;
             padding-left: 50vw;
        }
        .O{
            width: 100%;
            border: 1px ;
            background-image: url(../../assests/footer-bg.png);
            background-repeat: no-repeat;
            height: 95vh;
            display: flex;
    
        }
        .O1{
              border: 1px ;
              width: 100%;
              height: auto;
              display: grid;
              grid-template-columns: repeat(2,1fr);
             padding-top: 190px;
        }
        .O2{
            border: 1px ;
            width: 100%;
            height: auto;
        
        }
        .O3{
            border: 1px ;
            width: 100%;
            height: auto;
            font-size: 30px;
        }
        .P{
            border: 1px ;
            height: auto;
            display: flex;
            gap: 40px;
            
        }
        
       
    }
   
    </style>
</head>
<body>
    <div class="T">
    <div class="C">
        <navbar class="main">
        <div class="A">LAVA</div>
        <div class="B">
        <div><a href="#home">HOME</a></div>
        <div><a href="#about">ABOUT</a></div>
        <div><a href="#test">TESTIMONIALS</a></div>
        <div>DROPDOWN</div>
        <div><a href="#contact">CONTACT US</a></div>
        </div>
    </div>
    <div class="D"  id="home">
        <div class="D1">Simple App that  we <br>CREATE</div>
        <div class="D2">Lava HTML landing page template is    provided by    TemplateMo. You can modify and use it for your commercial websites for free of charge. Please do not redistribute this template ZIP file for a download purpose. Or you will need to contact us for additional licensing of our template or to get a PSD file </div>
        <div class="D3">KNOW US BETTER</div>
    </div>
    </div>
    <div class="trend" id="about">
         <div class="E">
        <div class="E1"><img style="width:10%" src="../../assests/features-icon-1.png"></div>
        <div class="E2"><center>Trend Analysis</center></div>
        <div class="E3">Curabitur pulvinar vel odio sed <br>dagitties .nam maximus ex diam,necconsectetur diam .</div>
        <div class="E4"><center>READ MORE</center> </div>
        </div>
    
    <div class="F">
        <div class="F1"><img style="width:10%" src="../../assests/features-icon-2.png"></div>
        <div class="F2">Site optimiation</div>
        <div class="F3">Curabitur pulvinar vel odio sed <br>dagitties .nam maximus ex diam,necconsectetur diam .</div>
        <div class="F4"><center>DSCOVER MORE</center></div>
    </div>
    <div class="G">
        <div class="G1"><img style="width:10%" src="../../assests/features-icon-3.png"></div>
        <div class="G2"><center>Email Design</center></div>
        <div class="G3">Curabitur pulvinar vel odio sed <br>dagitties .nam maximus ediam,necconsectetur diam .</div>
        <div class="G4"><center>MORE DETAIL</center></div>
    </div>
    </div>
    <div class="S">
    <div class="H">
        <div class="H1"><img src="../../assests/left-image.png"></div>
    </div>
    <div class="I">
        <div class="J">
            <div class="J1"><img src="../../assests/about-icon-01.png"></div>
            <div class="J4">
            <div class="J2"><strong>Vestibulum pulvinar rohncus</strong></div>
            <div class="J3">please do not redistribute this template ZIP file for a download purpose you may contact  </div>
            </div>
        </div>
        <div class="K">
            <div class="K1"><img src="../../assests/about-icon-02.png"></div>
            <div class="K4">
                <div class="K2"><strong>Sed blandit quam in velit</strong></div>
                <div class="K3">You can download lava template from our website .Duis viverra ipusm et magna consequat ligula </div>
            </div>
        </div>
        <div class="L">
            <div class="L1"><img src="../../assests/about-icon-03.png"></div>
            <div class="L4">
                <div class="L2"><strong>Aenean faucibus venenatis</strong></div>
                <div class="L3">Phasellus in imprerdiet felis eget vestibulum nulla augue maximus porta curabitur lacus</div>
            </div>
            </div>
         </div>
        </div>
        <div class="M" id="test">
            <div class="M1">
            <div class="M2"><strong>What They Think About Us</strong></div>
            <div class="M3">Suspendisse vitae laoreet mauris.Fusce a nisi dapibus,euismod purus non ,convallis odio.Donec vitae magna ornare pellentesque ex vitae aliquet pellentesque ex vitae aliquet urna</div>
            </div>
        </div>
        <div class="N" id="test">
            <div class="N1"><img src="../../assests/testimonial-author-1.png"></div>
            <div class="N2">
                <div>*****</div>
                <div><strong>Jonathan smart</strong></div>
                <div>Nullam hendrenit elit a semper pharetra,ipsum nibh tristique tortor,in tempus urna elit in mauris </div>
            </div>
        </div>
        <div class="O" id="contact">
             <div class="O1">
                <div class="O2"><center>
                    <input type="text" id="name" placeholder="FULLNAME"><br><br><br>
                    <input type="email" id="email"  placeholder="email@gmail.com" ><br><br><br>
                    <input type="text" id="text" name="" placeholder="MESSAGE" ><br><br><br>
                 <input type="submit" value="SEND MESSAGENOW"></center>
                </div>
                <div class="O3">
                       <div><center><strong>More About Lava</strong></center></div>
                       <div>Phasellus  dapibus urna vel lacus accumsan,iacus accumsan,iacuils eleifend leo auctor duis at finibus odio.Vivamus ut pharetra arcy in porta metus.suspendisee elementum</div>
                       <div>If you need this contact form to send email to your inbox ,you may follow our contact page for more detail</div>
                </div>
                <div class="P">
                    <div><svg fill="#000000" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M272.8,560.7 c-20.8,20.8-44.9,37.1-71.8,48.4c-27.8,11.8-57.4,17.7-88,17.7c-30.5,0-60.1-6-88-17.7c-26.9-11.4-51.1-27.7-71.8-48.4 c-20.8-20.8-37.1-44.9-48.4-71.8C-107,461.1-113,431.5-113,401s6-60.1,17.7-88c11.4-26.9,27.7-51.1,48.4-71.8 c20.9-20.8,45-37.1,71.9-48.5C52.9,181,82.5,175,113,175s60.1,6,88,17.7c26.9,11.4,51.1,27.7,71.8,48.4 c20.8,20.8,37.1,44.9,48.4,71.8c11.8,27.8,17.7,57.4,17.7,88c0,30.5-6,60.1-17.7,88C309.8,515.8,293.5,540,272.8,560.7z"></path> <path d="M146.8,313.7c10.3,0,21.3,3.2,21.3,3.2l6.6-39.2c0,0-14-4.8-47.4-4.8c-20.5,0-32.4,7.8-41.1,19.3 c-8.2,10.9-8.5,28.4-8.5,39.7v25.7H51.2v38.3h26.5v133h49.6v-133h39.3l2.9-38.3h-42.2v-29.9C127.3,317.4,136.5,313.7,146.8,313.7z"></path> </g> </g></svg></div>
                    <div><svg fill="#000000" height="65px" width="60px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M272.8,560.7 c-20.8,20.8-44.9,37.1-71.8,48.4c-27.8,11.8-57.4,17.7-88,17.7c-30.5,0-60.1-6-88-17.7c-26.9-11.4-51.1-27.7-71.8-48.4 c-20.8-20.8-37.1-44.9-48.4-71.8C-107,461.1-113,431.5-113,401s6-60.1,17.7-88c11.4-26.9,27.7-51.1,48.4-71.8 c20.9-20.8,45-37.1,71.9-48.5C52.9,181,82.5,175,113,175s60.1,6,88,17.7c26.9,11.4,51.1,27.7,71.8,48.4 c20.8,20.8,37.1,44.9,48.4,71.8c11.8,27.8,17.7,57.4,17.7,88c0,30.5-6,60.1-17.7,88C309.8,515.8,293.5,540,272.8,560.7z"></path> <path d="M234.3,313.1c-10.2,6-21.4,10.4-33.4,12.8c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.6,23.6-52.6,52.6c0,4.1,0.4,8.1,1.4,12 c-43.7-2.2-82.5-23.1-108.4-55c-4.5,7.8-7.1,16.8-7.1,26.5c0,18.2,9.3,34.3,23.4,43.8c-8.6-0.3-16.7-2.7-23.8-6.6v0.6 c0,25.5,18.1,46.8,42.2,51.6c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.7-0.3-9.9-0.9c6.7,20.9,26.1,36.1,49.1,36.5 c-18,14.1-40.7,22.5-65.3,22.5c-4.2,0-8.4-0.2-12.6-0.7c23.3,14.9,50.9,23.6,80.6,23.6c96.8,0,149.7-80.2,149.7-149.7 c0-2.3,0-4.6-0.1-6.8c10.3-7.5,19.2-16.7,26.2-27.3c-9.4,4.2-19.6,7-30.2,8.3C222.1,335.7,230.4,325.4,234.3,313.1z"></path> </g> </g></svg></div>
                    <div><svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-143 145 512 512" xml:space="preserve" width="64px" height="64px"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M272.8,560.7 c-20.8,20.8-44.9,37.1-71.8,48.4c-27.8,11.8-57.4,17.7-88,17.7c-30.5,0-60.1-6-88-17.7c-26.9-11.4-51.1-27.7-71.8-48.4 c-20.8-20.8-37.1-44.9-48.4-71.8C-107,461.1-113,431.5-113,401s6-60.1,17.7-88c11.4-26.9,27.7-51.1,48.4-71.8 c20.9-20.8,45-37.1,71.9-48.5C52.9,181,82.5,175,113,175s60.1,6,88,17.7c26.9,11.4,51.1,27.7,71.8,48.4 c20.8,20.8,37.1,44.9,48.4,71.8c11.8,27.8,17.7,57.4,17.7,88c0,30.5-6,60.1-17.7,88C309.8,515.8,293.5,540,272.8,560.7z"></path> <rect x="-8.5" y="348.4" width="49.9" height="159.7"></rect> <path d="M15.4,273c-18.4,0-30.5,11.9-30.5,27.7c0,15.5,11.7,27.7,29.8,27.7h0.4c18.8,0,30.5-12.3,30.4-27.7 C45.1,284.9,33.8,273,15.4,273z"></path> <path d="M177.7,346.9c-28.6,0-46.5,15.6-49.8,26.6v-25.1H71.8c0.7,13.3,0,159.7,0,159.7h56.1v-86.3c0-4.9-0.2-9.7,1.2-13.1 c3.8-9.6,12.1-19.6,27-19.6c19.5,0,28.3,14.8,28.3,36.4v82.6H241v-88.8C241,369.9,213.2,346.9,177.7,346.9z"></path> </g> </g></svg></div>
                    <div><svg width="64px" height="64px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>wifi [#1025]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-185.000000, -3643.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M130.976447,3491 L130.976447,3491.005 C129.88446,3491.005 129,3492.003 129,3493.003 C129,3494.003 129.988224,3495 130.976447,3495 C132.068434,3495 132.952895,3494.003 132.952895,3493.003 L132.952895,3493 L132.952895,3493 C132.952895,3491.895 132.068434,3491 130.976447,3491 M130.976447,3487 L130.976447,3489 C132.952895,3489 135.070658,3491 135.070658,3493 L137.047105,3493 C137.047105,3490 133.941118,3487 130.976447,3487 M141,3493 L139.023553,3493 C139.023553,3489 134.929342,3485 130.976447,3485 L130.976447,3483 C135.917566,3483 141,3487 141,3493" id="wifi-[#1025]"> </path> </g> </g> </g> </g></svg></div>
                    <div><svg fill="#000000" width="64px" height="64px" viewBox="0 0 512 512" id="Layer_1" enable-background="new 0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="m437.02 74.98c-48.353-48.352-112.64-74.98-181.02-74.98s-132.667 26.628-181.02 74.98-74.98 112.64-74.98 181.02 26.628 132.667 74.98 181.02 112.64 74.98 181.02 74.98 132.667-26.628 181.02-74.98 74.98-112.64 74.98-181.02-26.628-132.667-74.98-181.02zm-2.132 315.679c-15.31-10.361-31.336-19.314-47.952-26.789 7.339-28.617 11.697-59.688 12.784-91.87h79.702c-3.144 44.336-19.244 85.147-44.534 118.659zm-402.31-118.659h79.702c1.088 32.183 5.446 63.254 12.784 91.87-16.616 7.475-32.642 16.427-47.952 26.789-25.29-33.512-41.39-74.323-44.534-118.659zm44.53-150.654c15.31 10.362 31.336 19.315 47.954 26.79-7.338 28.615-11.695 59.683-12.783 91.864h-79.701c3.144-44.334 19.243-85.142 44.53-118.654zm283.519-42.581c-5.863-10.992-12.198-20.911-18.935-29.713 27.069 11.25 51.473 27.658 71.977 47.997-11.625 7.638-23.702 14.369-36.155 20.185-4.886-13.664-10.528-26.547-16.887-38.469zm-12.965 50.404c-29.211 9.792-60.039 14.831-91.662 14.831s-62.451-5.039-91.662-14.831c20.463-58.253 54.273-97.169 91.662-97.169s71.199 38.916 91.662 97.169zm-203.359 110.831c1.056-28.342 4.885-55.421 10.937-80.116 32.136 10.644 66.018 16.116 100.76 16.116s68.624-5.472 100.76-16.116c6.053 24.695 9.881 51.773 10.937 80.116zm223.394 32c-1.057 28.344-4.885 55.424-10.938 80.12-32.139-10.646-66.02-16.12-100.759-16.12s-68.62 5.474-100.759 16.12c-6.053-24.696-9.882-51.776-10.938-80.12zm-216.324-193.235c-6.358 11.922-12 24.805-16.887 38.468-12.452-5.815-24.53-12.547-36.155-20.185 20.503-20.34 44.907-36.747 71.977-47.997-6.737 8.803-13.073 18.722-18.935 29.714zm-16.886 316.008c4.886 13.661 10.528 26.542 16.885 38.462 5.863 10.992 12.198 20.911 18.935 29.713-27.067-11.25-51.469-27.655-71.971-47.992 11.625-7.637 23.701-14.368 36.151-20.183zm29.853-11.938c29.213-9.794 60.04-14.835 91.66-14.835s62.447 5.041 91.66 14.835c-20.463 58.251-54.272 97.165-91.66 97.165s-71.197-38.914-91.66-97.165zm196.287 50.4c6.357-11.92 11.999-24.801 16.885-38.462 12.451 5.815 24.527 12.547 36.151 20.183-20.502 20.337-44.904 36.743-71.971 47.992 6.737-8.802 13.073-18.721 18.935-29.713zm39.093-193.235c-1.088-32.18-5.445-63.249-12.783-91.864 16.618-7.475 32.645-16.428 47.954-26.79 25.287 33.511 41.386 74.319 44.53 118.654z"></path> </g> </g></svg></div>
                </div>
             </div>
        </div>
</body>
</html>